upstream web {
    server web:4200;
}

upstream api {
    server api:5000;
}

server {
    server_name www.tunemytext.com;
	return 301 $scheme://tunemytext.com$request_uri;
}

server {
    listen 80;
    server_name tunemytext.com;

    location / {
        proxy_pass http://web;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web;
    }

    location /api {
        proxy_pass http://api;
    }

    location /songs {
        proxy_pass https://elasticbeanstalk-us-east-2-277856193737.s3.us-east-2.amazonaws.com/tunesongs;
    }
}

