upstream web {
    server web:4200;
}

upstream api {
    server api:5000;
}

server {
    server_name www.localhost;
	return 301 $scheme://localhost:8080$request_uri;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web;
    }

    location /api {
        proxy_pass http://api;
    }
}

